<!DOCTYPE html>
<html lang='en'>
    <!--
     Boss Lady Paranormal Malvern Manner
     -->

  
    <title>Get To Know Us</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://BossLadyParanormal.org/BossLadyParanormalLogo.png">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style>
  body {
  margin: 0;
  font-family: Luminari, fantasy;
}

@media screen and (orientation:portrait) {
  /* ... */
}
@media screen and (orientation: landscape) {
  /* ... */
}

/*header*/
header img {
    height: 50px;
    margin-left: 40px;
    float: left;
}
body {
    height: 125vh;
    background-image: url('https://BossLadyParanormal.org/BossLadyParanormalHomeBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}


main {
    color: black;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 0 25px 0 grey;
}

header * {
    display: inline;
}
header ul{
  background-color: black;
}

header li {
    margin: 20px;
    float:left;

}

header li a {
    color: pink;
    text-decoration: none;
    padding: 8px;
}
/*LINKS*/
a:link {
  color: #EF0295;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #EF0295;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #EF0295;
  background-color: #777879;
  text-decoration: underline;
}
a:active {
  color: #EF0295;
  background-color: transparent;
  text-decoration: underline;
}
s10{
  font-size:50px;
  font-family: Luminari;
  color: #EF0295;
}

s5{
  font-size:100px;
  font-family: Luminari;
  color: #EF0295;
}


footer {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 0 25px 0 grey;
}

footer * {
    display: inline;
}
footer ul{
  background-color: black;
}

footer li {
    margin: 20px;
    float:left;

}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}

@media only screen and (max-width:620px) {
  /*for mobile phones*/
  .menu, .main, .right {
    width:100%;
  }
}


/*COLUMNS ON RIGHT AND LEFT*/

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 30px;
}

.left {
  float: left;
  width: 75%;
  background-color: ;
}

.right {
  float: left;
  width: 25%;
  background-color: ;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.main {
  float:left;
  width:60%;
  padding: 0 20px;
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center
}
</style>
  </head>
  <body>
           <header>
           <img src="BossLadyParanormalLogo.png">
            <nav id="nav2">
                <ul>
                    <li><a href="https://BossLadyParanormal.org/index.html"><b>Home</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/MalvernManor.html"><b>Malvern Manor</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/MoreLocations.html"><b>MoreLocations</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/GetToKnowUs.html"><b>Get to know us</b></a></li>
                </ul>
            </nav>
                        <nav id="nav1">
                <ul>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/ZenCreations.html"><b>Zen Creations</b></a></li>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/index.html"><b>Boss Lady Paranormal</b></a></li>
                </ul>
            </nav>
        </header>

<div class="row">
  <div class= "column left">
  <div div class="solid">
  <div class="card">
        <s5><center> Boss Ladies </center></s5>
        <div><img src="GroupPhoto.jpg" style="height:200px;"> </div>
          <p>Boss Lady Paranormal was founded in 2019 .. etc.</p>


  <div class="solid"><img src="AshleyHadley.jpg" style="height:200px;" class="center">
      <s5>Josie Holmstedt</s5>
      <p> Hey there! My name is Josie! One of the Founders of Boss Lady and Zen Creations.  I was born and raised here in Omaha, NE. I have had many jobs through my lifetime and have settled in a field working for the finest, our veterans. When not working or investigating, I create unique one of a kind candles and creations with the lovely Miss Ashley. I try to always wear a smile and live life the best way I can, creating more and more goals every day. I'm an old soul. From the time I can remember I've always had curiosity and interest in the paranormal, the unexplainable, and the arts. Because of some frightening experiences, I was never too big on horror movies, until I came to terms with the experiences and wanted to find reasons and a cause for every situation. Movies aside, I have always had an interest in the darker side of things and the other realms of 'life'. I have opened myself up to depths of the unknown and the possibilities of not having explanations. Being a part of this extraordinary team we will take on anything that comes our way bringing old and new techniques, experiences, and a bond that cannot be broken. We are Boss Lady Paranormal!! </p>
  </div>

  <div class="solid"><img src="AshleyHadley.jpg" style="height:200px;" class="center">
      <s5>Ashley Hadley</s5>
      <p> Hey!! My name is Ashley I am one of the Founders of Boss Lady Paranormal and Zen Creations.  I was born and raised in Omaha NE and work the in Medical Field. I have been interested in the Paranormal for over 20 years now.  I started having paranormal experiences at a young age and couldn’t figure out how to explain my experiences to anyone so I suffered in silence.  When the activities started to increase and become more and more often I finally started talked about it and looking more into why these things were happening.  I also experienced after investigating having some pretty strong attachments due to not knowing how to protect myself properly. So I have spent years researching and perfecting my own way to protect myself and others that I investigate with.  This is something I am very passionate about and part of the reason I joined forces with Josie to create Zen Creations. I am always looking for new ways to reach the unknown and find it fascinating every time we capture evidence.  </p>
  </div>

  <div class="solid"><img src="PamBattiato.jpg" style="height:200px;" class="center">
      <s5>Pam Battiato</s5>
      <p> I'm Pam and I've been interested in the paranormal for the last 20 years. I enjoy using technology and evidence to back up our experiences and I'm the first to beg to be put in solitary in the scariest of places. I'm so excited to have these amazing women who are just as determined and talented in the field. Outside of investigating, I work as a contractor for the VA, I volunteer regularly throughout Omaha, and I'm a Mom to a very spoiled Shiba Inu.  </p>
  </div>

  <div class="solid"><img src="JennaFricke.jpg" style="height:200px;">
      <s5>Jenna Fricke</s5>
      <p> Hey everyone! My name is Jenna. I have been interested in the paranormal ever since I was little. I love horror movies, which had made me even more intrigued in the paranormal and learning more about the field and whatever is beyond our world that we fully can’t understand. I'm excited to be on this team so we can all get our creative minds rolling and collaborate all our knowledge together. A little personal info about me...I'm a twin and have an older sister. I’m a hairstylist and lash extensionist. I'm very passionate in what I do and love to make people feel beautiful ♡ I'm a kind hearted soul with a lot of love to give.  </p>
  </div>
 </div>
</div>



  <div class= "column right">
    <div class="card">
      <div div class="solid">
      <s5>Popular Posts</s5>
      <div class="solid"><img src="NewMemberJenna.jpg" style="height:200px;">
      <p>All of us at Boss Lady Paranormal would like to officially introduce our 4th member Jenna!!! With this new addition Jenna brings years of experience in the paranormal field as well as a vast knowledge of paranormal equipment and techniques. So with that being said we are super excited to welcome Jenna as a Official Boss Lady!!!!!</p>
    </div><br>

      <div class="solid"> <img src="JosieJailSquirrelCage.jpg" style="height:200px;"> 
        <p>Squirrel Cage Visit: Josie is seen here peering through the bars at Squirrel Cage Jail</p>
      </div><br>

      <div class="solid"> <img src="PotterField.jpg"  style="height:200px; width: 200px"> 
      <p>We visit Potter's Field on Sept. 1, 2019</p>
    </div>
  </div>
 </div>
</div>

</div>
</div>

<footer id="footer">
  <center><img src="BossLadyParanormalLogo.png" alt="logo" ></center>
  </footer>
</body>

</html>
