<!DOCTYPE html>
<html lang='en'>
    <!--
     Boss Lady Paranormal Malvern Manner
     -->

  
    <title>Boss Lady Paranormal Home Page</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://BossLadyParanormal.org/BossLadyParanormalLogo.png">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

{
  box-sizing: border-box;
}

  body {
  margin: 0;
  font-family: Luminari, fantasy;
}
/*Social Media Buttons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  #nav1 a {
    float: none;
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  #nav2 a {
    float: none;
    width: 100%;
  }
}


/*header*/
header img {
    height: 50px;
    margin-left: 40px;
    float: left;
}
body {
    height: 125vh;
    background-image: url('https://BossLadyParanormal.org/BossLadyParanormalHomeBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-color: #B6C5C6;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #B6C5C6;
  padding-left: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: grey;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Navigation colors and height/padding*/
  nav{
    height: auto;
    padding: 1em;
  }
    #nav1{
      background-color: black;
    }
    #nav2{
      background-color: black;
    }


main {
    color: black;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 0 25px 0 grey;
}

header * {
    display: inline;
}
header ul{
  background-color: black;
}

header li {
    margin: 20px;
    float:left;

}

header li a {
    color: pink;
    text-decoration: none;
    padding: 8px;
}



s10{
  font-size:50px;
  font-family: Luminari;
  color: #EF0295;
}

s5{
  font-size:100px;
  font-family: Luminari;
  color: #EF0295;
}

h2{
  font-size:100px;
  font-family: Luminari;
  color: #EF0295;
}

.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: -20px;
}

#main {
  overflow: auto;
  padding-bottom: 50px;
}
#container {
  min-height: 125vh
}


</style>
  </head>
           <header>
            <img src="BossLadyParanormalLogo.png">
            <nav id="nav2">
                <ul>
                    <li><a href="https://BossLadyParanormal.org/ZenCreations.html"><b>Home</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/Candles.html"><b>Candles</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/Pendulums.html"><b>Pendulums</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/SageBundles.html"><b>SageBundles</b></a></li>
                </ul>
            </nav>
                        <nav id="nav1">
                <ul>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/ZenCreations.html"><b>Zen Creations</b></a></li>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/index.html"><b>Boss Lady Paranormal</b></a></li>
                </ul>
            </nav>

        </header>
        <body>

  <div id="container">
  <div id="main">
        <s5><center><b>Boss Lady Paranormal</b></center></s5>
  </div>
</div>

<div class="row">
  <div class= "leftcolumn">
  <div class="card">
        <h2> Who are we? </h2>
        <div><img src="SquirrelCage1.jpg" style="height:200px;"> </div>
          <p> Hello all! Boss Lady Paranormal is here to prove that there is other things out there that are unseen and etc etc.</p>
          <p> We do this during all our free time .. stuff.... </p>
  </div>
  <div class="card">
      <h2>UPCOMING EVENTS</h2>
      <p> calendar </p>
  </div>
</div>


  <div class= "rightcolumn">
    <div class="card">
      <h2>Popular Post</h2>
      <p><img src="NewMemberJenna.jpg" style="height:200px;"> </p>
      <p>All of us at Boss Lady Paranormal would like to officially introduce our 4th member Jenna!!! With this new addition Jenna brings years of experience in the paranormal field as well as a vast knowledge of paranormal equipment and techniques. So with that being said we are super excited to welcome Jenna as a Official Boss Lady!!!!!</p>
    </div>
      <p> <img src="JosieJailSquirrelCage.jpg" style="height:200px;"> </p>
        <p>Squirrel Cage Visit: Josie is seen here peering through the bars at Squirrel Cage Jail</p></div>
      <p> <img src="PotterField.jpg"  style="height:200px;"> </p>
      <p>We visit Potter's Field on Sept. 1, 2019</p>
    </div>

    <div class="card">
      <h3>Follow Us Here</h3>
      <a href="https://www.facebook.com/Bossladyparanormal/" class= "fa fa-facebook" >Check out our Facebook!</a>
      <br>
      <a href="https://www.instagram.com/boss.lady.paranormal/" class= "fa fa-instagram" >Check out our Instagram!</a>
    </div>
  </div>
</div>

<div class="footer">
  <center><img src="BossLadyParanormalLogo.png" alt="logo" ></center>
  </div>


</body>

</html>