<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
     Boss Lady Paranormal Home Page
     -->

  
    <title>MalvernManner</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://github.com/nholmstedt/BossLadyParanormal.git/BossLadyParanormalLogo.png">
<head>
  <style>
  body {
  margin: 0;
  font-family: Luminari, fantasy;
}

/*header*/
header img {
    height: 50px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url('https://BossLadyParanormal.github.io/BossLadyParanormalHomeBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 grey;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: pink;
    text-decoration: none;
}

/*LINKS*/
a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
s10{
  font-size:50px;
  font-family: Luminari;
  color: red;
}

s5{
  font-size:100px;
  font-family: Luminari;
  color: #14D8A9;
}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}
#footer {
  position: relative;
  height: 50px;
  margin-top: -50px;
}

@media only screen and (max-width:620px) {
  /*for mobile phones*/
  .menu, .main, .right {
    width:100%;
  }
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.main {
  float:left;
  width:60%;
  padding: 0 20px;
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center
}
</style>
  </head>
  
  <body>
           <header1>
            <nav>
                <ul>
                    <li><a href="https://BossLadyParanormal/index.html">Boss Lady Paranormal</a></li>
                    <li><a href="https://BossLadyParanormal/ZenCreations.html">Zen Creations</a></li>
                </ul>
            </nav>
        </header1>
          <header2>
           <img src="BossLadyParanormalLogo.png">
            <nav>
                <ul>
                    <li><a href="https://BossLadyParanormal/index.html">Home</a></li>
                    <li><a href="https://BossLadyParanormal/MalvernManor.html">Malvern Manor</a></li>
                    <li><a href="https://BossLadyParanormal/GetToKnowUs.html">Get to know us</a></li>
                </ul>
            </nav>
        </header2>
<div id="container">
  <div id="main">
        <s5><center><b>Boss Lady Paranormal</b></center></s5>
        <s10>Welcome to webpage under construction</s10>
 </div>
 </div>
<footer id="footer">
  <center><img src="BossLadyParanormalLogo.png" alt="logo" ></center>
  </footer>
</body>

</html>
