<!DOCTYPE html>
<html lang='en'>
    <!--
     Boss Lady Paranormal Malvern Manner
     -->

  
    <title>Zen Creations</title>
    <link rel="icon" type="image/png" sizes="64x64" href="https://BossLadyParanormal.org/BossLadyParanormalLogo.png">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style>
  body {
  margin: 0;
  font-family: Brushstroke, fantasy;
}

/*header*/
header img {
    height: 50px;
    margin-left: 40px;
    float: left;
}
body {
    height: 125vh;
    background-image: url('https://BossLadyParanormal.org/ZenCreationsBackground3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: san-serif;
    margin-top: 50px;
    padding: 30px;
}

/*floating area*/
.hero {
  /*sizing*/
  width: 95vw;
  height: 80vh;
  
  /*flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;
  
  /* text styles */
  text-align: center;
  color: white;
  text-decoration: none;
  
    /*Background Styles*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.hero h1 {
  text-align: center;
  /* text styles */
  font-size: 5em;
  
  /*Margins*/
  margin-top: 0;
  margin-bottom: 0.5em;
}



.hero h2 {
  text-align: center;
  /* text styles */
  font-size: 5em;
  
  /*Margins*/
  margin-top: 0;
  margin-bottom: 0.5em;
}

  nav{
    height: auto;
    padding: 1em;
  }
    #nav1{
      background-color: grey;
    }
    #nav2{
      background-color: white;
    }


main {
    color: grey;
}

header {
    background-color: grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 0 25px 0 grey;
}

header * {
    display: inline;
}
header ul{
  background-color: grey;
}

header li {
    margin: 20px;
    float:left;

}

header li a {
    color: teal;
    text-decoration: none;
    padding: 8px;
}


/*LINKS*/
a:link {
  color: #34C4C0  ;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #34C4C0 ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #34C4C0 ;
  background-color: #777879;
  text-decoration: underline;
}
a:active {
  color: #34C4C0 ;
  background-color: transparent;
  text-decoration: underline;
}
s10{
  font-size:50px;
  font-family: Brushstroke;
  color: #34C4C0 ;
}

s5{
  font-size:100px;
  font-family: Brushstroke;
  color: white ;
}

#container {
  min-height: 125vh
}
#main {
  overflow: auto;
  padding-bottom: 50px;
}
#footer {
  position: relative;
  height: 20px;
  margin-top: -30px;
}

@media only screen and (max-width:620px) {
  /*for mobile phones*/
  .menu, .main, .right {
    width:100%;
  }
}

.menu {
  float:left;
  width:20%;
  text-align:center;
}
.main {
  float:left;
  width:60%;
  padding: 0 20px;
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center
}
</style>
  </head>
  <body>
           <header>
            <img src="BossLadyParanormalLogo.png">
            <nav id="nav2">
                <ul>
                    <li><a href="https://BossLadyParanormal.org/ZenCreations.html"><b>Home</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/Candles.html"><b>Candles</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/Pendulums.html"><b>Pendulums</b></a></li>
                    <li><a href="https://BossLadyParanormal.org/SageBundles.html"><b>SageBundles</b></a></li>
                </ul>
            </nav>
                        <nav id="nav1">
                <ul>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/ZenCreations.html"><b>Zen Creations</b></a></li>
                    <li style="float:right"><a href="https://BossLadyParanormal.org/index.html"><b>Boss Lady Paranormal</b></a></li>
                </ul>
            </nav>

        </header>
<div id="container">
  <div id="main">
        <s5><center><b>Zen Creations</b></center></s5>
  </div>
</div>


 </div>
<footer id="footer">
  <center><img src="BossLadyParanormalLogo.png" alt="logo" ></center>
  </footer>
</body>

</html>